//Colors
$primary: hsl(230, 35%, 7%);
$secondary: hsl(231, 77%, 90%);
$tertiary: hsl(0, 0%, 100%);

:root {
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;
  // fonts-size
  --fs-900: clamp(5rem, 7vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  // font-family
  --ff-serif: 'Bellefair', serif;
  --ff-sans-cond: 'Barlow Condensed', sans-serif;
  --ff-sans-normal: 'Barlow', sans-serif;
}
@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}
// Box sizing
*,
*::before,
*::after {
  box-sizing: border-box;
}

//Reset margins
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-weight: 400;
}

p {
  font-weight: 400;
  color: $secondary;
}


//set up the body
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: $tertiary;
  background-color: $primary;
  line-height: 1.5;
  min-height: 100vh;

  display: grid;
  grid-template-rows: min-content 1fr;

  overflow-x: hidden;
}

// make images easier to work with
img,
picutre {
  max-width: 100%;
  display: block;
}

// make form elements easier to work with
input,
button,
textarea,
select {
  font: inherit;
}

// remove animations for people who've turned them off
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// Utility classes

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}
.d-block {
  display: block;
}

.flow > * + * {
  margin-top: var(--flow-space, 1rem);
  // outline: 1px solid red;
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}
.grid-container {
  text-align: center;
  // border: 5px solid purple;
  display: grid;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 4rem;
}
.grid-container > * {
  max-width: 50ch; //refers to character width
  // outline: 3px solid purple;
}


.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.box {
  background: lightblue;
  padding: 3rem;
}

.call-to-action {
  --gap: 5rem;
  // background: purple;
  padding: 2rem;
  border-radius: 5px;
}

//colors

.bg-dark {
  background: $primary;
}
.bg-accent {
  background: $secondary;
}
.bg-white {
  background: $tertiary;
}

.text-dark {
  color: $primary;
}
.text-accent {
  color: $secondary;
}
.text-white {
  color: $tertiary;
}

.example-component {
  background: rgba($secondary, 0.2);
  color: $tertiary;
}

//tyopography
.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
  span {
    margin-right: 0.5em;
    font-weight: 700;
    color: rgba($tertiary, 0.25);
  }
}

//Components

.large-button {
  font-size: 2rem;
  position: relative;
  display: inline-grid;
  place-items: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;
}

.large-button::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba($secondary, 0.15);
  transition: all 0.3s ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
  transform: scale(1.5);
}

.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}

.primary-navigation {
  --gap: clamp(1.5rem, 5.5vw, 3.5rem);
  --underline-gap: 2rem;
  list-style: none;
  margin: 0;
  background: rgba($tertiary, 0.1);
  backdrop-filter: blur(1.2rem);
}
@supports (backdrop-filter: blur(1rem)) {
  .primary-navigation {
    background: rgba($tertiary, 0.1);
    backdrop-filter: blur(1.2rem);
  }
}
.primary-navigation a {
  text-decoration: none;
  color: $tertiary;
}

.primary-navigation a span {
  font-weight: bold;
  margin-right: 0.5em;
}
.mobile-nav-toggle {
  display: none;
}

@media (max-width: 35rem) {
  .primary-navigation {
    --underline-gap: 0.5rem;
    list-style: none;
    padding: MIN(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    position: fixed;
    inset: 0 0 0 25%;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }
  .primary-navigation[data-visible='true'] {
    transform: translateX(0);
  }
  .primary-navigation.underline-indicators > .active {
    border: 0;
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    right: 1rem;
    top: 2rem;
    background: transparent;
    background-image: url(./assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }
  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url(./assets/shared/icon-close.svg);
  }
}
@media (min-width: 35em) {
  .primary-navigation {
    padding-inline: clamp(3rem, 9vw, 7rem);
  }
}

@media (min-width: 35em) and (max-width: 44.9em) {
  .primary-navigation a > span {
    display: none;
  }
}

@media (min-width: 45em) {
  .primary-header::after {
    content: '';
    display: block;
    position: relative;
    height: 1px;
    margin-right: -2.7rem;
    background: rgba($tertiary, 0.25);
    z-index: 999;
    width: 100%;
    order: 1;
    opacity: 0.9;
  }
  nav {
    order: 2;
  }

  .primary-navigation {
    margin-block: 2rem;
  }
}

.underline-indicators > * {
  padding: var(--underline-gap, 0.55rem) 0;
  border: 0;
  cursor: pointer;
  border-bottom: 0.2rem solid rgba($tertiary, 0);
  background-color: transparent;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-color: rgba($tertiary, 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected='true'] {
  color: rgba($tertiary, 1);
  border-color: rgba($tertiary, 1);
}

.tab-list {
  --gap: 2rem;
}

.dot-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  padding: 0.5em;
  background-color: rgba($tertiary, 0.25);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: rgba($tertiary, 0.5);
}

.dot-indicators > [aria-selected='true'] {
  background-color: rgba($tertiary, 1);
}

.numbers-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  // aspect-ratio: 1;
  // padding: 0 2em;
  width: 100%;
  height: 100%;
  padding: 1em;
  color: $tertiary;
  background-color: transparent;
  border: 0.01px rgba($tertiary, 0.6) solid;
  
}

.numbers-indicators > *:hover,
.numbers-indicators > *:focus {
  background-color: rgba($tertiary, 0.5);
  
}

.numbers-indicators > [aria-selected='true'] {
  background-color: rgba($tertiary, 1);
  color: $primary;
}
//keep (span) title in the same line
// h1 span{
//     display: block;
// }

// page specific background
body {
  background-size: cover;
  background-position: bottom center;
}

.home {
  background-image: url(/assets/home/background-home-mobile.jpg);
}
@media (min-width: 35rem) {
  .home {
    background-position: center center;
    background-image: url(./assets/home/background-home-tablet.jpg);
  }
}

@media (min-width: 45rem) {
  .home {
    background-image: url(./assets/home/background-home-desktop.jpg);
  }
}
.destination {
  background-image: url(./assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 35rem) {
  .destination {
      background-position: center center;
      background-image: url(./assets/destination/background-destination-tablet.jpg);
  }
}

@media (min-width: 45rem) {
  .destination {
      background-image: url(./assets/destination/background-destination-desktop.jpg);
  }
} 

/* crew */
.crew {
  background-image: url(./assets/home/background-crew-mobile.jpg);
}

@media (min-width: 35rem) {
  .crew {
      background-position: center center;
      background-image: url(./assets/crew/background-crew-tablet.jpg);
  }
}

@media (min-width: 45rem) {
  .crew {
      background-image: url(./assets/crew/background-crew-desktop.jpg);
  }
} 

.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas: 'title' 'image' 'tabs' 'content';
}
.numbered-title{
  grid-area: title;
}
.grid-container--destination > img {
  grid-area: image;
  max-width: 60%;
}
.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.grid-container--destination > .destination-info {
  grid-area: content;
}

.dest-meta{
  border-top: 1px solid rgba($tertiary, 0.25);
  flex-direction: column;
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}
.dest-meta p {
  font-size: 1.75rem;
}

.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas: 
      'title'
      'image'
      'tabs'
      'content';
}
.grid-container--crew > img {
  grid-area: image;
  max-width: 60%;
  border-bottom: 1px solid rgba($tertiary, 0.25);
}

.grid-container--crew > .dot-indicators {
  grid-area: tabs;
}

.grid-container--crew > .crew-details {
  grid-area: content;
}
.crew-details h2 {
  opacity: .5;
}

@media (min-width: 35em) {
  .numbered-title {
      justify-self: start;
      margin-top: 2rem;
  }
  
  .dest-meta {
      flex-direction: row;
      justify-content: space-evenly;
  }
  .grid-container--crew {
    padding-bottom: 0;
    grid-template-areas: 
        'title'
        'content'
        'tabs'
        'image';
}
}
@media (min-width: 45em) {
  .grid-container {
    text-align: left;
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(
        2rem,
        1fr
      );
    column-gap: var(--container-gap, 2rem);
  }

  .grid-container--home {
    padding-bottom: msc(6rem, 20vh);
    // align-items: end;
  }

  .grid-container--home > *:first-child {
    grid-column: 2;
    // outline: 1px solid red;
  }

  .grid-container--home > *:last-child {
    grid-column: 3;
    // outline: 1px solid green;
  }
  .grid-container--destination {
    justify-items: start;
    align-content: start;
    grid-template-areas: 
    '. title title .'
    '. image tabs .'
    '. image content .';
  }


  .grid-container--destination > img,
  .grid-container--crew > img {
      max-width: 85%;
  }
  .dest-meta {
    --gap: MIN(7vw, 6rem);
    justify-content: start;
  }
  .grid-container--crew {
    grid-template-areas: 
        '. title title .'
        '. content image .'
        '. tabs image .';
  }

  
  .grid-container--crew > .dot-indicators {
    justify-self: start;
  }
  .grid-container--crew > img {
    align-self: end;
  }
}

.numbers-indicators{
  display: flex;
}

@media (min-width: 45rem) {
  .tech {
      background-image: url(./assets/technology/background-technology-desktop.jpg);
  }
  .tech-title {
    position: fixed;
    top: 150px;
    left: 80px;
  
  }
.grid-container--tech {
  grid-template-areas: 
  'title'
  'image'
  'tabs'
  'content';
}
.numbers-indicators{
  flex-direction: column;
  width: 80px;
  height: 100px;
  outline-style:initial;
  cursor: pointer;
  padding: 5px;

}
.numbers-indicators > button{
  margin-top: 20px; 
}

}

@media (min-width: 35em) {
.grid-container--tech{
  --flow-space: 2rem;
  grid-template-areas: 
      'title'
      'image'
      'tabs'
      'content';
}

.numbers-indicators{
  display:flex;
  
  height: 55px;
  outline-style:initial;
  cursor: pointer;
  padding: 1px;
  border-radius: 50%;
}

.numbers-indicators > button{
  margin-left: 15px;
  width: 60px;
}



.tech-img > img {

    position: absolute;
    right:0;
    bottom: 100px;
 
  }

}
.grid-container--tech{
  --flow-space: 2rem;
  grid-template-areas: 
      'title'
      'image'
      'tabs'
      'content';
}

.numbers-indicators{
  display:flex;
  font-size: 24px;
  font-weight: bold;
}

.numbers-indicators > button{
  margin-left: 15px;
  width: 80px;
  height: 80px;

  
}
